# ExcelToJson

./: README.md  pom.xml
src/main/java/org/example/: DataContent.java  ExcelToJson.java  HTTPRequest.java  JsonUtils.java  Main.java  RowData.java  TokenArray.java
src/main/java/org/example/Entities/: DataEntryModel.java  TimeEntry.java  Token.java
src/main/java/org/example/myTest/: CallProcInJava.java  sendRequestToRestAPI.java
